{
  "short_name": "Ayush",
  "name": "Ayush Saurav",
  "icons": [
    {
      "src": "smile.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": "ayushsaurav.netlify.com",
  "display": "standalone",
  "theme_color": "#46ecc3",
  "background_color": "#095f4a"
}
